<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Iri-Px-KAk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--kTransitions-->
        <scene sceneID="rBX-Aa-xPD">
            <objects>
                <tableViewController storyboardIdentifier="kTransitionTableViewController" id="4ac-5C-wIN" customClass="kTransitionTableViewController" customModule="KAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="P6X-DD-gVx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="0eR-Ag-Y1t">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="wVc-99-q8h" userLabel="kBox3D">
                                        <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wVc-99-q8h" id="CyH-8z-DZV">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kBox3D" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mP-fN-w57">
                                                    <rect key="frame" x="16" y="13" width="54" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1mP-fN-w57" firstAttribute="centerY" secondItem="CyH-8z-DZV" secondAttribute="centerY" id="7Yb-Ql-1wX"/>
                                                <constraint firstItem="1mP-fN-w57" firstAttribute="leading" secondItem="CyH-8z-DZV" secondAttribute="leading" constant="16" id="K3A-P7-piw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="tNQ-ag-y7G" kind="show" identifier="kBox3DTransition" id="tB0-A8-KQ1"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fYO-pW-iNF" userLabel="kDropDown">
                                        <rect key="frame" x="0.0" y="108" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fYO-pW-iNF" id="hUw-N6-LKd">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kDropDown" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awT-v8-LPe">
                                                    <rect key="frame" x="16" y="13" width="81" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="awT-v8-LPe" firstAttribute="centerY" secondItem="hUw-N6-LKd" secondAttribute="centerY" id="9Vv-nb-OGE"/>
                                                <constraint firstItem="awT-v8-LPe" firstAttribute="leading" secondItem="hUw-N6-LKd" secondAttribute="leading" constant="16" id="dLX-Nt-04c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="NmU-ll-lIQ" kind="presentation" identifier="kDropTransition" id="TNk-gU-Flh"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="8HH-QF-OAA" userLabel="kPop">
                                        <rect key="frame" x="0.0" y="152" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8HH-QF-OAA" id="vfK-l2-Lww">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kPop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuJ-ta-CaN">
                                                    <rect key="frame" x="16" y="13" width="35" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cuJ-ta-CaN" firstAttribute="leading" secondItem="vfK-l2-Lww" secondAttribute="leading" constant="16" id="QTA-K7-Uym"/>
                                                <constraint firstItem="cuJ-ta-CaN" firstAttribute="centerY" secondItem="vfK-l2-Lww" secondAttribute="centerY" id="VNr-Jj-cJh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="0hI-1P-leN" kind="presentation" id="Xzq-Xg-3sc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="E4z-c8-NUh" userLabel="kPop">
                                        <rect key="frame" x="0.0" y="196" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E4z-c8-NUh" id="anX-6u-rdk">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kCircle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DeS-4i-29x">
                                                    <rect key="frame" x="16" y="13" width="48" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DeS-4i-29x" firstAttribute="leading" secondItem="anX-6u-rdk" secondAttribute="leading" constant="16" id="k3V-Ad-XJy"/>
                                                <constraint firstItem="DeS-4i-29x" firstAttribute="centerY" secondItem="anX-6u-rdk" secondAttribute="centerY" id="qZd-3a-soL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="o0J-X8-68F" kind="presentation" id="ybV-Tc-Uz8"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="4ac-5C-wIN" id="faa-mD-Uae"/>
                            <outlet property="delegate" destination="4ac-5C-wIN" id="3Oe-KC-z78"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="kTransitions" id="q5F-Kj-iDf"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JyC-hc-A3d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1238" y="404"/>
        </scene>
        <!--3D Transition View Controller-->
        <scene sceneID="17w-FM-GhU">
            <objects>
                <viewController storyboardIdentifier="kBox3DTransition" id="tNQ-ag-y7G" userLabel="3D Transition View Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AdN-JU-SZz"/>
                        <viewControllerLayoutGuide type="bottom" id="iq2-2o-2Wa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zwp-Rp-fbV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beach" translatesAutoresizingMaskIntoConstraints="NO" id="pqR-Hi-sAX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Box3D transition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5My-1s-ENS">
                                <rect key="frame" x="86" y="272" width="149" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pqR-Hi-sAX" firstAttribute="top" secondItem="zwp-Rp-fbV" secondAttribute="top" id="2wA-4v-Fcs"/>
                            <constraint firstItem="pqR-Hi-sAX" firstAttribute="leading" secondItem="zwp-Rp-fbV" secondAttribute="leading" id="3Oi-ab-1XO"/>
                            <constraint firstItem="5My-1s-ENS" firstAttribute="centerX" secondItem="zwp-Rp-fbV" secondAttribute="centerX" id="Awg-Se-cWI"/>
                            <constraint firstAttribute="trailing" secondItem="pqR-Hi-sAX" secondAttribute="trailing" id="BYh-2z-vgU"/>
                            <constraint firstItem="5My-1s-ENS" firstAttribute="centerY" secondItem="zwp-Rp-fbV" secondAttribute="centerY" id="eLz-tJ-e5O"/>
                            <constraint firstAttribute="bottom" secondItem="pqR-Hi-sAX" secondAttribute="bottom" id="gUj-IY-zKH"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zZ6-Vu-PXi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1723" y="117"/>
        </scene>
        <!--Drop Down Transition View Controller-->
        <scene sceneID="Tqx-f6-hEC">
            <objects>
                <viewController storyboardIdentifier="kDropDownDestinationViewController" id="NmU-ll-lIQ" userLabel="Drop Down Transition View Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wr7-qc-GzS"/>
                        <viewControllerLayoutGuide type="bottom" id="Zmb-bw-7PP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6G1-g0-pra">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sea" translatesAutoresizingMaskIntoConstraints="NO" id="O9j-oz-3oP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fv8-Kg-wci">
                                <rect key="frame" x="133" y="20" width="54" height="30"/>
                                <state key="normal" title="Dismiss">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismiss:" destination="NmU-ll-lIQ" eventType="touchUpInside" id="dkd-nU-1t8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dropdown transition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZ9-Ll-1oT">
                                <rect key="frame" x="69" y="272" width="182" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fv8-Kg-wci" firstAttribute="top" secondItem="wr7-qc-GzS" secondAttribute="bottom" id="9yx-sJ-Jf9"/>
                            <constraint firstItem="fv8-Kg-wci" firstAttribute="centerX" secondItem="6G1-g0-pra" secondAttribute="centerX" id="Agn-ME-dZM"/>
                            <constraint firstItem="wZ9-Ll-1oT" firstAttribute="centerX" secondItem="6G1-g0-pra" secondAttribute="centerX" id="N5m-rb-Wvm"/>
                            <constraint firstAttribute="bottom" secondItem="O9j-oz-3oP" secondAttribute="bottom" id="Qvx-yS-jp5"/>
                            <constraint firstItem="O9j-oz-3oP" firstAttribute="top" secondItem="6G1-g0-pra" secondAttribute="top" id="afX-du-vUj"/>
                            <constraint firstItem="O9j-oz-3oP" firstAttribute="leading" secondItem="6G1-g0-pra" secondAttribute="leading" id="h5K-hz-nqI"/>
                            <constraint firstAttribute="trailing" secondItem="O9j-oz-3oP" secondAttribute="trailing" id="hNV-C1-MV2"/>
                            <constraint firstItem="wZ9-Ll-1oT" firstAttribute="centerY" secondItem="6G1-g0-pra" secondAttribute="centerY" id="nu9-z5-E0z"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XLW-5L-UW5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1723" y="779"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Atz-IS-nP8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Iri-Px-KAk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="djw-ul-p4H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4ac-5C-wIN" kind="relationship" relationship="rootViewController" id="N0U-8N-fY8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lnH-jy-9Rz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="779" y="404"/>
        </scene>
        <!--Pop Transition View Controller-->
        <scene sceneID="idE-GS-2UR">
            <objects>
                <viewController storyboardIdentifier="kPopTransition" id="0hI-1P-leN" userLabel="Pop Transition View Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nnh-7B-f2O"/>
                        <viewControllerLayoutGuide type="bottom" id="kqa-Cc-6Qk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4T4-EB-O7E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="krabi" translatesAutoresizingMaskIntoConstraints="NO" id="JUn-C4-Q7M">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A8e-5l-s6W">
                                <rect key="frame" x="133" y="20" width="54" height="30"/>
                                <state key="normal" title="Dismiss">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismiss:" destination="0hI-1P-leN" eventType="touchUpInside" id="Q16-2k-2AT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pop transition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZE-gc-ay2">
                                <rect key="frame" x="99" y="272" width="124" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A8e-5l-s6W" firstAttribute="top" secondItem="Nnh-7B-f2O" secondAttribute="bottom" id="118-XW-z1b"/>
                            <constraint firstItem="DZE-gc-ay2" firstAttribute="centerX" secondItem="4T4-EB-O7E" secondAttribute="centerX" id="7Jz-dW-rMJ"/>
                            <constraint firstAttribute="trailing" secondItem="JUn-C4-Q7M" secondAttribute="trailing" id="G4Q-Kt-pEj"/>
                            <constraint firstItem="DZE-gc-ay2" firstAttribute="centerY" secondItem="4T4-EB-O7E" secondAttribute="centerY" id="U77-LP-zaT"/>
                            <constraint firstAttribute="bottom" secondItem="JUn-C4-Q7M" secondAttribute="bottom" id="mQ6-KZ-9PD"/>
                            <constraint firstItem="A8e-5l-s6W" firstAttribute="centerX" secondItem="4T4-EB-O7E" secondAttribute="centerX" id="pR5-zo-o7M"/>
                            <constraint firstItem="JUn-C4-Q7M" firstAttribute="leading" secondItem="4T4-EB-O7E" secondAttribute="leading" id="qR0-R4-diB"/>
                            <constraint firstItem="JUn-C4-Q7M" firstAttribute="top" secondItem="4T4-EB-O7E" secondAttribute="top" id="tog-et-EGN"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nAe-Tb-NSI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1723" y="1415"/>
        </scene>
        <!--Circle Transition View Controller-->
        <scene sceneID="JdI-x8-bap">
            <objects>
                <viewController storyboardIdentifier="kCircleTransition" id="o0J-X8-68F" userLabel="Circle Transition View Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dJQ-x7-ETw"/>
                        <viewControllerLayoutGuide type="bottom" id="ZYe-RV-0sy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QCD-mv-yLm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beach" translatesAutoresizingMaskIntoConstraints="NO" id="rso-zl-76F">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HMH-GI-sxW">
                                <rect key="frame" x="133" y="20" width="54" height="30"/>
                                <state key="normal" title="Dismiss">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismiss:" destination="o0J-X8-68F" eventType="touchUpInside" id="ebq-i9-7bK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Circle transition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYW-GZ-hox">
                                <rect key="frame" x="90" y="272" width="140" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kYW-GZ-hox" firstAttribute="centerX" secondItem="QCD-mv-yLm" secondAttribute="centerX" id="21f-bf-Kua"/>
                            <constraint firstItem="HMH-GI-sxW" firstAttribute="top" secondItem="dJQ-x7-ETw" secondAttribute="bottom" id="GhM-8M-Yjn"/>
                            <constraint firstAttribute="bottom" secondItem="rso-zl-76F" secondAttribute="bottom" id="VrR-6p-NTf"/>
                            <constraint firstItem="rso-zl-76F" firstAttribute="top" secondItem="QCD-mv-yLm" secondAttribute="top" id="esb-Ha-8fi"/>
                            <constraint firstItem="rso-zl-76F" firstAttribute="leading" secondItem="QCD-mv-yLm" secondAttribute="leading" id="f2i-C8-ltC"/>
                            <constraint firstItem="HMH-GI-sxW" firstAttribute="centerX" secondItem="QCD-mv-yLm" secondAttribute="centerX" id="goY-ew-1Nh"/>
                            <constraint firstAttribute="trailing" secondItem="rso-zl-76F" secondAttribute="trailing" id="vu6-By-pZs"/>
                            <constraint firstItem="kYW-GZ-hox" firstAttribute="centerY" secondItem="QCD-mv-yLm" secondAttribute="centerY" id="vxQ-dV-Xvu"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rKq-9w-kdE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1215" y="1201"/>
        </scene>
    </scenes>
    <resources>
        <image name="beach" width="1920" height="1080"/>
        <image name="krabi" width="1600" height="750"/>
        <image name="sea" width="1920" height="1080"/>
    </resources>
</document>
